<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\LevelUp.cs">
    <Files>
      <File FileName="Assets\scripts\IncreaseExperience.cs" Line="21" Column="32" />
      <File FileName="Assets\scripts\TurnBasedCombat\TurnBasedCombatStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BasePlayer\BasePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameInformation\GameInformation.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LevelUp.cs" Line="16" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>