<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\BasePlayer\BasePlayer.cs">
    <Files>
      <File FileName="Assets\scripts\items\CreateNewWeapon.cs" Line="8" Column="3" />
      <File FileName="Assets\scripts\items\CreateNewEquipment.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\items\CreateNewPotion.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\items\CreateNewScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\items\BasePotion.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TurnBasedCombat\TurnBasedCombatStateMachine.cs" Line="43" Column="46" />
      <File FileName="Assets\scripts\BasePlayer\BasePlayer.cs" Line="28" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>